$cursive: 'Pacifico', cursive
$roboto: 'Roboto', sans-serif
$test: #e9d1ff
$light: #f2f2f2
$blue: #8aadce
$main-blue: #54BCCF
$fafa: #FAFAFA
$red: #c685a7

%inputs
    padding: 10px
    outline: none
    border: 1px solid lightgray
    border-radius: 7px
%button
    background: none
    outline: none
    border: none
    border-radius: 7px
    cursor: pointer
    color: gray
%heading
    color: gray
    font-weight: 300
    font-size: 2em
%text
    color: gray
    font-size: 1.5em 
    font-weight: 100   
*
    box-sizing: border-box   
    font-family: $roboto  
body 
    margin: 0 
    font-family: $roboto 

.hidden
    display: none !important

.App
    background: url('./files/bg.jpg')
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center

.logo
    font-family: $cursive
    color: white
    margin: 20px 0
   
.container
    display: flex
    flex-flow: column wrap
    width: 60vw
    min-height: 20vh
    background: white
    border-radius: 10px
    margin-bottom: 100px
    transition: min-height 1s cubic-bezier(0.6, -0.28, 0.74, 0.05)
    //align-items: center
    
.form
    position: relative
    text-align: center
    flex-basis: 100px
    //flex: 1
    padding-bottom: 50px
    border-bottom: 1px solid lightgray

    form input[type=text]
        text-align: center
        width: 80%
        @extend %inputs
        @extend %text

    form button[type=submit]
        position: relative
        top: 2px
        margin-left: -45px
        transition: background 0.4s
        padding: 5px 7px
        @extend %button

        &:hover
            background: $light

    h1
        @extend %heading

.error-message
  position: absolute
  top: 80%
  left: 45%
  color: $red

    
.items-list
    background: $fafa
    min-height: 300px
    flex-basis: 100%
    display: flex
    flex-direction: column
    padding-top: 15px

.item-list__item
    display: flex
    align-items: center
    background: white
    margin: 0 15px 15px 15px
    border-radius: 8px
    border-right: 10px solid $main-blue
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.13)
    transition: all 0.3s ease
    > *
        flex: 1
    h3 
        @extend %text
        flex: 3
        margin-left: 1em
    p
        flex: 3
        font-size: 1.5em
        color: $blue
    button
        @extend %button
        i 
            font-size: 3em
            color: $main-blue
            transition: color 0.3s

.item-list__item.false p
    color: lightgray

.item-list__item.false button 
    i
        color: $red
        transition: color 0.3s 
.item-list__item.false
    border-right: 10px solid $red
    transition: border-right 0.3s

.item-list__item.archived
    transform: scale(0.5)    
    transition: all 0.3s ease

    

    
